<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Root@RSI</title>
    <link rel="icon" type="image/png" href="img/icon.png"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Fontes -->
     <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Share+Tech+Mono" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-root.css">
    <link rel="stylesheet" href="css/style-convidados.css">
    <link rel="stylesheet" href="css/style-carrousel.css">
    <link rel="stylesheet" href="css/style-schedule.css">
</head>
<body data-spy="scroll" data-target="#SiteNav">
    <!--NavBar-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color: #1a1a1a;">
        <a class="navbar-brand" href="index.html"><img src="img/logorsiwhite.svg" style="height:30px"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SiteNav" aria-controls="SiteNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="SiteNav" style="text-align: center;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link btn-barra" href="#inicio">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-barra" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-barra" href="#atividades">Atividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-barra" href="#convidados">Convidados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-barra" href="#cronograma">Cronograma</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link btn-barra" href="#inscrever">Inscrição</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link btn-barra" href="#ctf">CTF</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link btn-barra" href="#local">Local</a>
            </li>


            <!-- Botão de se inscrever no Simpla[DEVE SER ATUALIZADO AINDA] -->
            <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSfeyZuM1LZ1pGbI7yrG7IfRjVtrsc0FvpK8xbMFbKovKx0kvQ/viewform?hl=pt-br" class="btn btn-outline-light" role="button" aria-pressed="true">Solicitar Serviço</a> -->
          </ul>
        </div>
    </nav>

    <!-- Inicio -->
    <section id="inicio" class="capa">
      <div class="mask"></div>  
      <div class="container">
          <h1 class="display-1" style ="font-family: 'Anonymous Pro', monospace;">R00T@RSI</h1>
          <p class="h3" style ="font-family: 'Share Tech Mono', monospace;">O maior evento de Segurança da Informação de Fortaleza</p><br>
          <p class="h3" style ="font-family: 'Share Tech Mono', monospace;">De 23 a 27 de Julho</p><br>
      </div> 
    </section>

    <!-- Sobre o Evento -->
    <section id="sobre">
      <div class="mask"></div>
        <div class="container">
          <h3 class="display-3" style ="font-family: 'Anonymous Pro', monospace;">Sobre o evento</h1>
          <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">O ROOT@RSI está na sua segunda edição e dessa vez vem mais forte do que nunca. Com parceria com o NIND e com o apoio da comunidade conseguimos proporcionar a todos uma experiência incrivel e uma oportunidade de maior contato com o mundo da segurança da Informação. O evento contará com palestras de Peritos da PEFOCE, APECOF e Polícia Federal, além de contar com a presença de palestrantes renomados dos setores acadêmico e privado de Segurança da Informação de Fortaleza. Por fim, no nosso evento de encerramento, realizaremos um CTF com muita adrenalina e energia, como todo bom CTF tem que ser. Não perca essa oportunidade.</p>
        </div>
      </div>
    </section>

    <!-- Atividades -->
    <section id="atividades">
        <div class="container">
            <h1 class="display-1" style ="font-family: 'Anonymous Pro', monospace; ">Atividades</h1>
            <div class="row">
              <div class="col-md-4 ml-auto">
                <img src="img/root/icons/palestra-icone.png">
                <p class="h4" style ="font-family: 'Anonymous Pro', monospace; font-weight: bold">PALESTRAS</p>
                <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">&emsp;&emsp;&emsp;Palestras com profissionais da área da Segurança da Informação, peritos e entusiastas. Trazendo discussões sobre assuntos relevantas atualmente da área.</p>
              </div>
              <div class="col-md-4">
                <img src="img/root/icons/minicurso-icone.png">
                <p class="h4" style ="font-family: 'Anonymous Pro', monospace; font-weight: bold">MINI-CURSOS</p>
                <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">&emsp;&emsp;&emsp;Mini-cursos trazidos pelos membros do projeto RSI além de um mini-curso trazido por uma pessoa da comunidade.</p>
              </div>
              <div class="col-md-4 mr-auto">
                <img src="img/root/icons/ctf-icone.png">
                <p class="h4" style ="font-family: 'Anonymous Pro', monospace; font-weight: bold">CAPTURE THE FLAG!</p>
                <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">&emsp;&emsp;&emsp;Uma eletrizante competição envolvendo conhecimentos em Segurança da Informação. Venha se divertir resolvendo os desafios e capturando todas as flags!</p>
              </div>
          </div>
        </div>
    </section>

    <!-- Convidados -->
    <section id="convidados">
        <div class="container">
          <h1 class="display-1" style ="font-family: 'Anonymous Pro', monospace;">Convidados</h1>
          <meta name="viewport" content="width=device-width, initial-scale=1">
  
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 auto-ml">
                  <div class="col-md-12 col-sm-12 col-xs-12 auto-ml">
                      <button class="btn-slide btn btn-primary 0" onclick="slide_value(0)" ></button>
                      <button class="btn-slide btn btn-primary 1" onclick="slide_value(1)" ></button>
                      <button class="btn-slide btn btn-primary 2" onclick="slide_value(2)" ></button>
                      <!-- <button class="btn-slide btn btn-primary 3" onclick="slide_value(3)" ></button>
                      <button class="btn-slide btn btn-primary 4" onclick="slide_value(4)" ></button> -->
                  </div>
              </div>
          </div> 
              <div class="slider-root col-md-12 col-sm-12 col-xs-12 auto-ml" >
                <div class="slider-root-slid col-md-12 col-sm-12 col-xs-12 auto-ml">
                        <!-- <div class="container-convidados col-md-4 col-sm-4 col-xs-12">
                          <img src="img/root/convidados/rommel_araujo.jpg" alt="Avatar" style="width:200px">
                          <p><span>Georger Rommel Ferreira de Araújo.</span> Policial Federal.</p>
                          <p>Título da Palestra: Informática Forense e Segurança da informação: Visão Geral e Perspectiva de um Perito Criminal.</p>
                          <p>Sobre: Georger Araújo tem bacharelado em Computação pela UFC, mestrado em Engenharia Elétrica com Ênfase em Informática Forense pela UNB e é Perito Criminal Federal na Polícia Federal desde 2007. Fez perícias criminais na área de informática por dez anos e chefia a TI da Polícia Federal no Ceará há um ano.</p>
                        </div> -->
                    <div class="row">
                        <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                          <img src="img/root/convidados/marcos_monteiro.jpg" alt="Avatar" style="width:200px">
                          <p><span>Marcos Monteiro.</span> Presidente da APECOF.</p>
                          <p>Título da Palestra: Computação Forense, quando parece CSI.
  
                            Irá  demostrar a atuação da computação forense em algumas áreas como forense em imagem, redes e Sistemas Operacionais na prática.</p>
                          <p>Sobre: O prof. Marcos Monteiro é presidente da APECOF - Associação de Peritos em Computação Forense, Certificado EC-Council (CHFI - Computer hacking Forensics Investigator); Organizador, Autor e Revisor do Livro “Informática Forense” da coleção Tratado de Perícias Forenses da editora Leud,  Membro consultor da comissão de Direito Digital da OAB - PI,   Perito ad-hoc de casos de grande repercução, professor universitário e idealizador do COFFORENSE - Conferencia de Café com Forense e dá dicas de Computação Forense no site que leva seu nome <a target="blank" href="https://www.marcosmonteiro.com.br" >www.marcosmonteiro.com.br</a>.</p>
                       
                        </div>
                        <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                          <img src="img/root/convidados/ramon_martins.jpg" alt="Avatar" style="width:200px">
                          <p><span>Ramon Martins.</span> Membro do projeto de extensão RSI e Desenvolvedor FullStack na RMC Soluções Tecnologicas.</p>
                          <p>Título do minicurso: Docker para laboratório de Segurança da Informação.</p>
                          <p>Sobre: Graduado em Ciência da Computação na Universidade Federal do Ceará (2018). Entusiasta da segurança da informação e fundador do Projeto de extensão Residência em Segurança da Informação. Pesquisa na área de segurança da informação, ciências dos dados e inteligência artificial, já trabalhou com segurança da informação como criar e administrar sistemas de segurança (UTM), realizar analise de vulnerabilidade de rede, analise de serviços. Administração e implantação de soluções de segurança. </p>
                        </div>
                        <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                          <img src="img/root/convidados/katharine.png" alt="Avatar" style="width:200px">
                          <p><span>Katharine Amaral.</span>Engenheira de Computação pela UFC (2017).</p>
                          <p>Título da palestra: Detecção de malware em Android utilizando técnicas de aprendizagem de máquina.</p>
                          <p>Sobre: Entusiasta nas áreas de Segurança da Informação e Computação Forense. Atualmente trabalha na Perícia Forense do Estado do Ceará (PEFOCE) e é concurseira na área de TI.</p>
                        </div>
                    </div>  
                    </div>
                    <div class="slider-root-slid col-md-12 col-sm-12 col-xs-12 auto-ml">
                        <div class="row">
                        <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                            <img src="img/root/convidados/ricardo_cavalcante.JPG" alt="Avatar" style="width:200px">
                            <p><span>Ricardo Cavalcante.</span> Membro do projeto de extensão RSI.</p>
                            <p>Título do minicurso: Política de Backup com Bacula.</p>
                            <p>Sobre: Graduando em Ciências da Computação pela Universidade Federal do Ceará, é bolsista do projeto de extensão Residência em Segurança da Informação e Estagiou na Polícia Federal no Núcleo de Tecnologia da Informação (NTI). Atualmente ministra o curso interno preparatório de política de backup e realiza pesquisa nas áreas de Forense de informática e Engenharia Social.</p>
                          </div>                      
                          <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                            <img src="img/root/convidados/danielsoares.jpg" alt="Avatar" style="width:200px">
                            <p><span>Daniel Soares.</span> Aluno de Graduação e membro do projeto RSI.</p>
                            <p>Titulo do minicurso: Introdução a CTF (Capture THe Flag).</p>
                          </div>
                          <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                            <img src="img/root/convidados/rodrigo_costa.png" alt="Avatar" style="width:200px">
                            <p><span>Rodrigo Costa.</span> Professor e Coordenador do Curso Técnico de Redes de Computadores do IFCE Campus de Paracuru.</p>
                            <p>Sobre: Doutor em Engenharia de Teleinformática e Pesquisador na áreas de segurança da informação, administração de redes e visão computacional;
                              Campeão nacional do Criptorace 2016 e Hackaflag Fortaleza 2018.
                              Capitão do Time Campeão do HACKAFLAG 2017.
                              Procura ajudar iniciantes da área de segurança a começar a disputar competições de segurança da informação disponibilizando vídeos no canal <a target="blank" href="https://youtube.com/rodccosta">rodccosta</a></p>
                          </div>
                        </div>
                          
                          
                  </div>  
                  <div class="  slider-root-slid col-md-12 col-sm-12 col-xs-12 auto-ml ">
                        <div class="row">
                          <div class="container-convidados col-md-4 col-sm-4 col-xs-12 auto-ml">
                            <img src="img/root/convidados/ravi_barreira.png" alt="Avatar" style="width:200px">
                            <p><span>Ravi Barreira.</span> Perito criminal da PEFOCE.</p>
                            <p>Título da palestra: Perito Criminal, o concurso, a carreira, o trabalho.</p>
                            <p>Sobre: Ravi Barreira, perito criminal da PEFOCE na área de Ciência da Computação há 5 anos. Graduado em Ciência da Computação, Administração e Direito, Mestre em nformática aplicada na área de Inteligência Artificial. Supervisionou o Núcleo de Perícias em Tecnologia e Apoio Técnico durante 2 anos. Desenvolve pesquisas de desbloqueio e análise automatizada de aparelhos celulares.</p>
                          </div>
                        </div>
                  </div> 
              </div> 
            </div> 
        </div>
    </section>
    <hr style="width: 90%">

    <!-- Cronograma -->
    <section id="cronograma">
      <div class="container">
        <h1 class="display-1" style ="font-family: 'Anonymous Pro', monospace;">Cronograma</h1>
        <p class="h3" style ="font-family: 'Share Tech Mono', monospace;">De 23 a 27 de Julho</p><br>
        
        <!-- Abas -->
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" style ="font-family: 'Share Tech Mono', monospace;">
          <li class="nav-item">
            <a class="nav-link active" id="segunda-tab" data-toggle="tab" href="#segunda" role="tab" aria-controls="home" aria-selected="true">Segunda-Feira(23/07)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="terca-tab" data-toggle="tab" href="#terca" role="tab" aria-controls="profile" aria-selected="false">Terça-Feira(24/07)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="quarta-tab" data-toggle="tab" href="#quarta" role="tab" aria-controls="contact" aria-selected="false">Quarta-Feira(25/07)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="quinta-tab" data-toggle="tab" href="#quinta" role="tab" aria-controls="contact" aria-selected="false">Quinta-Feira(25/07)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="sexta-tab" data-toggle="tab" href="#sexta" role="tab" aria-controls="contact" aria-selected="false">Sexta-Feira(25/07)</a>
          </li>
        </ul>
        
        <!-- Conteudo Abas -->
        <div class="tab-content" id="myTabContent">
          <!-- Segunda-Feira -->
          <div class="tab-pane fade show active" id="segunda" role="tabpanel" aria-labelledby="segunda-tab">
            <!-- Credenciamento Matinal -->
            <div class="card">
              <div class="card-header" id="segunda-1">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#segunda-1-conteudo" aria-expanded="false" aria-controls="segunda-1-conteudo">
                    08:00 | Credenciamento pela manhã
                  </a>
                </h5>
              </div>
              <div id="segunda-1-conteudo" class="collapse" aria-labelledby="segunda-1">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> Toda manhã do evento</p>
                </div>
              </div>
            </div>
            <!-- Abertura -->
            <div class="card">
              <div class="card-header" id="segunda-2">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#segunda-2-conteudo" aria-expanded="false" aria-controls="segunda-2-conteudo">
                    08:30 | Abertura Evento
                  </a>
                </h5>
              </div>
              <div id="segunda-2-conteudo" class="collapse" aria-labelledby="segunda-2">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 30 minutos
                  <br><strong>Host:</strong> Ricardo Cavalcante</p>
                </div>
              </div>
            </div>
            <!-- Palestra 1 -->
            <div class="card">
              <div class="card-header" id="segunda-3">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#segunda-3-conteudo" aria-expanded="false" aria-controls="segunda-3-conteudo">
                    09:00 | Palestra: Informática Forense e Segurança da Informação: Visão Geral e Perspectiva de um Perito Criminal
                  </a>
                </h5>
              </div>
              <div id="segunda-3-conteudo" class="collapse" aria-labelledby="segunda-3">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Georger Rommel Ferreira de Araujo</p>
                </div>
              </div>
            </div>
            <!-- Palestra 2 -->
            <div class="card">
              <div class="card-header" id="segunda-4">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#segunda-4-conteudo" aria-expanded="false" aria-controls="segunda-4-conteudo">
                    10:00 | Palestra: Utilizando o S.O Kali para Forense
                  </a>
                </h5>
              </div>
              <div id="segunda-4-conteudo" class="collapse" aria-labelledby="segunda-4">
                <div class="card-body">
                    <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                    <br><strong>Duração:</strong> 45 minutos
                    <br><strong>Preletor:</strong> Otaviano do Nascimento Silva</p>
                </div>
              </div>
            </div>
            <!-- Palestra 3 -->
            <div class="card">
              <div class="card-header" id="segunda-5">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#segunda-5-conteudo" aria-expanded="false" aria-controls="segunda-5-conteudo">
                    11:00 | Palestra: Blockchain: Além das criptomoedas
                  </a>
                </h5>
              </div>
              <div id="segunda-5-conteudo" class="collapse" aria-labelledby="segunda-5">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Antônio Emerson Barros Tomaz</p>
                </div>
              </div>
            </div>
            <!-- Mini-Curso -->
            <div class="card">
              <div class="card-header" id="segunda-6">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#segunda-6-conteudo" aria-expanded="false" aria-controls="segunda-6-conteudo">
                    13:00 | Minicurso: Introdução ao CTF(Capture The Flag)
                  </a>
                </h5>
              </div>
              <div id="segunda-6-conteudo" class="collapse" aria-labelledby="segunda-6">
                <div class="card-body">
                  <p><strong>Local:</strong> Laboratório de Ensino de Computação(LEC), Departamento de Computação - Bloco 910, Centro de Ciências, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 4 horas
                  <br><strong>Preletor:</strong> Daniel Soares</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Terça-Feira -->
          <div class="tab-pane fade" id="terca" role="tabpanel" aria-labelledby="terca-tab">
            <!-- Credenciamento Matinal -->
            <div class="card">
              <div class="card-header" id="terca-1">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#terca-1-conteudo" aria-expanded="false" aria-controls="terca-1-conteudo">
                    08:30 | Credenciamento pela manhã
                  </a>
                </h5>
              </div>
              <div id="terca-1-conteudo" class="collapse" aria-labelledby="terca-1">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> Toda manhã do evento</p>
                </div>
              </div>
            </div>
            <!-- Palestra 1 -->
            <div class="card">
              <div class="card-header" id="terca-2">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#terca-2-conteudo" aria-expanded="false" aria-controls="terca-2-conteudo">
                    09:00 | Palestra: Detecção de malware em Android utilizando técnicas de aprendizagem de máquina.
                  </a>
                </h5>
              </div>
              <div id="terca-2-conteudo" class="collapse" aria-labelledby="terca-2">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Katharine Amaral</p>
                </div>
              </div>
            </div>
            <!-- Palestra 2 -->
            <div class="card">
              <div class="card-header" id="terca-3">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#terca-3-conteudo" aria-expanded="false" aria-controls="terca-3-conteudo">
                    10:00 | Palestra ainda não definida
                  </a>
                </h5>
              </div>
              <div id="terca-3-conteudo" class="collapse" aria-labelledby="terca-3">
                <div class="card-body">
                    <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                    <br><strong>Duração:</strong> 45 minutos
                    <br><strong>Preletor:</strong> Não definido</p>
                </div>
              </div>
            </div>
            <!-- Palestra 3 -->
            <div class="card">
              <div class="card-header" id="terca-4">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#terca-4-conteudo" aria-expanded="false" aria-controls="terca-4-conteudo">
                    11:00 | Palestra ainda não confirmada do Call for Papers. Clique aqui para mais informações.
                  </a>
                </h5>
              </div>
              <div id="terca-4-conteudo" class="collapse" aria-labelledby="terca-4">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Essa palestra está reservada para o nosso Call for Papers.<br>Deseja Palestrar? Clique no botão abaixo.</strong></p>
                  <a href="https://goo.gl/forms/Y3Iv9s7gn1YASPIF3" class="btn btn-outline-dark btn-lg" role="button" aria-pressed="true">Call for Papers</a>
                </div>
              </div>
            </div>
            <!-- Mini-Curso -->
            <div class="card">
              <div class="card-header" id="terca-5">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#terca-5-conteudo" aria-expanded="false" aria-controls="terca-5-conteudo">
                    13:00 | Minicurso: Política de Backup com Bacula
                  </a>
                </h5>
              </div>
              <div id="terca-5-conteudo" class="collapse" aria-labelledby="terca-5">
                <div class="card-body">
                  <p><strong>Local:</strong> Laboratório de Ensino de Computação(LEC), Departamento de Computação - Bloco 910, Centro de Ciências, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 4 horas
                  <br><strong>Preletor:</strong> Ricardo Cavalcante</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Quarta-Feira -->
          <div class="tab-pane fade" id="quarta" role="tabpanel" aria-labelledby="quarta-tab">
            <!-- Credenciamento Matinal -->
            <div class="card">
                <div class="card-header" id="quarta-1">
                  <h5 class="mb-0">
                    <a class="collapsed" href="" data-toggle="collapse" data-target="#quarta-1-conteudo" aria-expanded="false" aria-controls="quarta-1-conteudo">
                      08:30 | Credenciamento pela manhã
                    </a>
                  </h5>
                </div>
                <div id="quarta-1-conteudo" class="collapse" aria-labelledby="quarta-1">
                  <div class="card-body">
                    <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                    <br><strong>Duração:</strong> Toda manhã do evento</p>
                  </div>
                </div>
            </div>
            <!-- Palestra 1 -->
            <div class="card">
              <div class="card-header" id="quarta-2">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quarta-2-conteudo" aria-expanded="false" aria-controls="quarta-2-conteudo">
                    09:00 | Palestra: Perito Criminal: O concurso, a carreira, o trabalho
                  </a>
                </h5>
              </div>
              <div id="quarta-2-conteudo" class="collapse" aria-labelledby="quarta-2">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Ravi Barreira</p>
                </div>
              </div>
            </div>
            <!-- Palestra 2 -->
            <div class="card">
              <div class="card-header" id="quarta-3">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quarta-3-conteudo" aria-expanded="false" aria-controls="quarta-3-conteudo">
                    10:00 | Palestra: Firewall de baixo utilizando Orange PI
                  </a>
                </h5>
              </div>
              <div id="quarta-3-conteudo" class="collapse" aria-labelledby="quarta-3">
                <div class="card-body">
                    <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                    <br><strong>Duração:</strong> 45 minutos
                    <br><strong>Preletor:</strong> Carlos Bernardo</p>
                </div>
              </div>
            </div>
            <!-- Palestra 3 -->
            <div class="card">
              <div class="card-header" id="quarta-4">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quarta-4-conteudo" aria-expanded="false" aria-controls="quarta-4-conteudo">
                    11:00 | Palestra: Gerenciamento de eventos na prática Zabbix vs Ransomware
                  </a>
                </h5>
              </div>
              <div id="quarta-4-conteudo" class="collapse" aria-labelledby="quarta-4">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Braier Alves</p>
                </div>
              </div>
            </div>
            <!-- Mini-Curso -->
            <div class="card">
              <div class="card-header" id="quarta-5">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quarta-5-conteudo" aria-expanded="false" aria-controls="quarta-5-conteudo">
                    13:00 | Minicurso: Docker para laboratório de Segurança da Informação
                  </a>
                </h5>
              </div>
              <div id="quarta-5-conteudo" class="collapse" aria-labelledby="quarta-5">
                <div class="card-body">
                  <p><strong>Local:</strong> Laboratório de Ensino de Computação(LEC), Departamento de Computação - Bloco 910, Centro de Ciências, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 4 horas
                  <br><strong>Preletor:</strong> Ramon Martins</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Quinta-Feira -->
          <div class="tab-pane fade" id="quinta" role="tabpanel" aria-labelledby="quinta-tab">
            <!-- Credenciamento Matinal -->
            <div class="card">
                <div class="card-header" id="quinta-1">
                  <h5 class="mb-0">
                    <a class="collapsed" href="" data-toggle="collapse" data-target="#quinta-1-conteudo" aria-expanded="false" aria-controls="quinta-1-conteudo">
                      08:30 | Credenciamento pela manhã
                    </a>
                  </h5>
                </div>
                <div id="quinta-1-conteudo" class="collapse" aria-labelledby="quinta-1">
                  <div class="card-body">
                    <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                    <br><strong>Duração:</strong> Toda manhã do evento</p>
                  </div>
                </div>
            </div>
            <!-- Palestra 1 -->
            <div class="card">
              <div class="card-header" id="quinta-2">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quinta-2-conteudo" aria-expanded="false" aria-controls="quinta-2-conteudo">
                    09:00 | Palestra: Palestra de Rodrigo Costa(Título a Confirmar)
                  </a>
                </h5>
              </div>
              <div id="quinta-2-conteudo" class="collapse" aria-labelledby="quinta-2">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Rodrigo Costa</p>
                </div>
              </div>
            </div>
            <!-- Palestra 2 -->
            <div class="card">
              <div class="card-header" id="quinta-3">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quinta-3-conteudo" aria-expanded="false" aria-controls="quinta-3-conteudo">
                    10:00 | Palestra: Computação Forense, quando parece CSI
                  </a>
                </h5>
              </div>
              <div id="quinta-3-conteudo" class="collapse" aria-labelledby="quinta-3">
                <div class="card-body">
                    <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                    <br><strong>Duração:</strong> 45 minutos
                    <br><strong>Preletor:</strong> Marcos Monteiro</p>
                </div>
              </div>
            </div>
            <!-- Palestra 3 -->
            <div class="card">
              <div class="card-header" id="quinta-4">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quinta-4-conteudo" aria-expanded="false" aria-controls="quinta-4-conteudo">
                    11:00 | Palestra: Segurança em Aplicações WEB
                  </a>
                </h5>
              </div>
              <div id="quinta-4-conteudo" class="collapse" aria-labelledby="quinta-4">
                <div class="card-body">
                  <p><strong>Local:</strong> Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 45 minutos
                  <br><strong>Preletor:</strong> Aline Chaves</p>
                </div>
              </div>
            </div>
            <!-- Mini-Curso -->
            <div class="card">
              <div class="card-header" id="quinta-5">
                <h5 class="mb-0">
                  <a class="collapsed" href="" data-toggle="collapse" data-target="#quinta-5-conteudo" aria-expanded="false" aria-controls="quinta-5-conteudo">
                    13:00 | Minicurso: Pentest Web
                  </a>
                </h5>
              </div>
              <div id="quinta-5-conteudo" class="collapse" aria-labelledby="quinta-5">
                <div class="card-body">
                  <p><strong>Local:</strong> Laboratório de Ensino de Computação(LEC), Departamento de Computação - Bloco 910, Centro de Ciências, Universidade Federal do Ceará - Campus do Pici
                  <br><strong>Duração:</strong> 4 horas
                  <br><strong>Preletor:</strong> Wagner Lindemberg</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Sexta-Feira -->
          <div class="tab-pane fade" id="sexta" role="tabpanel" aria-labelledby="sexta-tab">
              <div class="card">
                  <div class="card-header" id="sexta-1">
                    <h5 class="mb-0">
                      <a class="collapsed" href="" data-toggle="collapse" data-target="#sexta-1-conteudo" aria-expanded="false" aria-controls="sexta-1-conteudo">
                        13:00 | CTF e Encerramento do Evento
                      </a>
                    </h5>
                  </div>
                  <div id="sexta-1-conteudo" class="collapse" aria-labelledby="sexta-1">
                    <div class="card-body">
                      <p><strong>Local:</strong> Centro de Convivência e Eventos do Pici, Universidade Federal do Ceará - Campus do Pici
                      <br><strong>Duração:</strong> 4 horas
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Local -->
    <section id="local">
      <div class="container">
        <h1 class="display-1" style ="font-family: 'Anonymous Pro', monospace; padding-bottom: 1em">Local</h1>
        <div class="row" style="padding-bottom: 1em;">
          <div class="col-md-4 col-sm-4 col-xs-12 col-md-3 ml-auto">
            <p class="h4" style ="font-family: 'Anonymous Pro', monospace; font-weight: bold">PALESTRAS</p>
            <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">&emsp;&emsp;&emsp;As Palestras irão acontecer no Auditório do Centro de Ciências - Reitor Ícaro de Sousa Moreira, Ac. Público, 915 - Pici, Fortaleza - CE, 60020-181</p>
            <!-- <div class="row">
                <a href="https://goo.gl/maps/kZioCE4Qx4U2" target="_blank" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" style="margin-top: 2em;">Ver no Google Maps</a>
              </div> -->
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 col-md-3">
            <p class="h4" style ="font-family: 'Anonymous Pro', monospace; font-weight: bold">MINI-CURSOS</p>
            <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">&emsp;&emsp;&emsp;Os mini-cursos irão acontecer no Laboratório de Ensino de Computação(LEC) do Departamento de Computação UFC - Bloco 910, Centro de Ciências, Universidade Federal do Ceará - Campus do Pici, Bloco 910, s/n - Pici, Fortaleza - CE, 60455-760</p>
            <!-- <a href="https://goo.gl/maps/qXRKjFAUns92" target="_blank" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" style="margin-top: 2em;">Ver no Google Maps</a> -->
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 col-md-3 mr-auto">
            <p class="h4" style ="font-family: 'Anonymous Pro', monospace; font-weight: bold">CTF</p>
            <p style="text-align: justify; font-family: 'Share Tech Mono', monospace;">&emsp;&emsp;&emsp;O CTF vai acontecer no Centro de Convivência e Eventos do Pici, Ac. Público, 913 - Pici, Fortaleza - CE, 60020-181</p>
            <!-- <a href="https://goo.gl/maps/eRQ4Z5M2pJt" target="_blank" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" style="margin-top: 2em;">Ver no Google Maps</a> -->
          </div>
        </div>
        <div class="row">
            <div class=" col-md-4 col-sm-4 col-xs-12">
              <a href="https://goo.gl/maps/kZioCE4Qx4U2" target="_blank" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" style="margin-top: 2em;">Ver no Google Maps</a>
            </div>
            <div class=" col-md-4 col-sm-4 col-xs-12">
              <a href="https://goo.gl/maps/qXRKjFAUns92" target="_blank" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" style="margin-top: 2em;">Ver no Google Maps</a>
            </div>
            <div class=" col-md-4 col-sm-4 col-xs-12">
              <a href="https://goo.gl/maps/eRQ4Z5M2pJt" target="_blank" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" style="margin-top: 2em;">Ver no Google Maps</a>
            </div>

        </div>

      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- <div class="row"> -->
              <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h3>Realização</h3>
                      </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h3>Apoio</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!-- <div class="col-md-4 col-sm-2 col-xs-12"> -->
                            
                        <!-- </div>
                        <div class="col-md-4 col-sm-2 col-xs-12"> -->
                            
                        <!-- </div>
                        <div class="col-md-4 col-sm-2 col-xs-12"> -->
                            <img src="img/root/realizacao/RSI-LogoType-W.png" alt="Avatar" style="padding-top: 1cm; width:100px">
                            <img src="img/root/realizacao/Logo NIND Branca.png" alt="Avatar" style="width:100px">
                        <!-- </div> -->
                      <!-- </div> -->
                      </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <img src="img/root/apoio/LogoColoridaDC.png" alt="Avatar" style="padding-top: 1cm;width:100px">
                        <img src="img/root/apoio/ufc-logo-universidade.png" alt="Avatar" style="padding-top: 1cm;width:100px">
                        <img src="img/root/apoio/ipog.png"  alt="Avatar" style="width:150px">
                        <img src="img/root/apoio/davs.png"  alt="Avatar" style="width:150px">
                    </div>
                </div>
                                       
                  <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                      <h3>Apoio</h3>
                      <div class="row ">
                          <div class="col-md-offset-4 col-md-4 col-sm-2 col-xs-12">
                              <img src="img/root/apoio/ipog.png"  style="width:150px">
                          </div>
                          <div class="col-md-offset-4 col-md-4 col-sm-2 col-xs-12">
                              <img src="img/root/apoio/davs.png"  style="width:150px">
                          </div>
                        </div>

                  </div> -->

              <!-- </div> -->
          </div>
    </section>

    <!-- Scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/animacao.js"></script>
    <script src="js/sliderroot.js"></script>
</body>
</html>
